{
  "profiles": {
    "Onyx.CodeGen.CLI": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Projects\\Irrlicht\\build\\onyx\\onyx\\modules\\gamecore\\editor\\generated\\codegen-config.toml\""
    }
  }
}